DOMAIN_NAME=abc_domain
ADMIN_PORT=7001
ADMIN_HOST=wlsadmin
CLUSTER_NAME=12factorMXCluster
PRODUCTION_MODE=dev
ADMIN_USERNAME=weblogic
ADMIN_USERPASSWORD=weblogic
ADMIN_NAME=AdminServer
MS_PORT=8001
DEBUG_FLAG=false